//URL: https://www.google.com/search?q=game+character&client=safari&rls=en&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjY2qv7yqnlAhWSv54KHc_xDVoQ_AUIESgB&biw=1264&bih=744&dpr=2#imgdii=eEPHZJyl_6PdIM:&imgrc=jPkgwoAdgl6veM:

var oldman = [];
var mysound;
var sound = [];



function preload() {
  oldman[0] = loadImage('angry.png')
  oldman[1] = loadImage('running man.png')
  oldman[2] = loadImage('ffy.png')
  soundFormats("mp3", "wav");
  mysound = loadSound('8bit.mp3')
  sound[0] = loadSound('jump.wav')
  sound[1] = loadSound('whis.wav')

}

function setup() {
  createCanvas(600, 400);
  frameRate(70);
}
var a = 600;
var as = 3;
var a1 = 250;
var a1s = 10
var b = 100;
var bs = 5;
var b1 = 100;
var b1s = 6;
var c = 30;
var cs = 4;
var c1 = 33;
var c1s = 20;

function draw() {
  background(220, 22);
  fill(225, 225, 0)

  image(oldman[1], a, a1);


  image(oldman[2], b, b1s);

  image(oldman[0], c, c1);


  a = a + as;
  b = b + bs;
  c = c + cs;
  c1 = c1 + c1s;
  if (a >= 500) {


    as = -3;

  }
  if (a1 >= 400); {
    a1s = 10;
  }

  if (b >= 600) {
    bs = -5;
  }
  if (b1 >= 600) {
    b1s = 6;
  }

  if (a <= 0) {
    as = 3;
  }
  if (a1 <= 0) {
    a1s = -10;
  }
  if (b <= 0) {
    bs = 5;
  }
  
  if (b1 <= 0) {
    b1s = -6;
  }

  if (c >= width) {
    cs = -4
  }
  if (c <= 0) {
    cs = 4;
  }
  if (c1 >= height) {
    c1s = -3
  }

  if (c1 <= 0) {
    c1s = 3
  }
  if (mouseIsPressed) {
    mysound.play();
  }




}

function keyPressed() {

  if (key == "w") {
    sound[0].play();

    a1 = a1 - 10;

  }

  if (key == "s") {
    a1 = a1 + 10;
    sound[0].play();

  }
  if (key == "a") {
    sound[0].play();
    a = a - 20;
  }
  if (key == "d") {
    sound[0].play();
    a = a + 30;
  }
  
  if (key == "r") {
    for (var i = 0; i < 80; i++) {
      sound[1].play();
      angleMode(DEGREES);
      rotate(random(10, 30));

      a = random(0, width - 360);
      a1 = random(80, height);
    }
  }
  if(key=="j"){
     sound[1].play();
   c*=-1
  }
  if(key=="x"){
    
    sound[0].play();
    b1s=b1s+30;
  }
 if(key=="q"){
    
    sound[0].play();
    b1s=b1s-30;
  }


}
